<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gatech.mas.letsteach.RequestFeedVol"
    >
    <item
        android:id="@+id/action_filters"
        android:orderInCategory="100"
        android:title="Filters"
        app:showAsAction="never"
        android:background="#FFFFFF"
        />

    <item
        android:id="@+id/action_match"
        android:orderInCategory="100"
        android:title="Match Me !"
        app:showAsAction="never"
        android:background="#FFFFFF"
        />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never"
        android:background="#FFFFFF"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:background="#FFFFFF" />

    <item android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

</menu>
